[gd_scene format=3 uid="uid://m51eexi2yg12"]

[ext_resource type="Script" uid="uid://c03i8gcfvm8rl" path="res://scripts/level.gd" id="1_5xbjy"]
[ext_resource type="Texture2D" uid="uid://dueohcohekhw3" path="res://icon.svg" id="1_014kd"]
[ext_resource type="Script" uid="uid://c6tt3ds2crnei" path="res://scripts/hook.gd" id="1_bswci"]
[ext_resource type="Shader" uid="uid://fi7gmdd4ejnq" path="res://shaders/desaturate.gdshader" id="3_rus8k"]
[ext_resource type="PackedScene" uid="uid://erd36ioaa2kv" path="res://scenes/nibbler.tscn" id="5_4nkto"]
[ext_resource type="PackedScene" uid="uid://d00pck1m3riht" path="res://scenes/target.tscn" id="5_fcfvj"]
[ext_resource type="PackedScene" uid="uid://b6ga78ptpbccx" path="res://rock.tscn" id="7_pa8r4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l885w"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_15krv"]
radius = 22.203604

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l885w"]
shader = ExtResource("3_rus8k")
shader_parameter/saturation = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l885w"]
size = Vector2(28, 3012)

[node name="Level" type="Node2D" unique_id=1837536374]
script = ExtResource("1_5xbjy")

[node name="WaterPlaceholder" type="ColorRect" parent="." unique_id=2074302051]
offset_left = -640.0
offset_right = 640.0
offset_bottom = 3000.0
color = Color(0, 0.27450982, 1, 1)

[node name="Hook" type="CharacterBody2D" parent="." unique_id=403484934]
z_index = 1
position = Vector2(0, -200)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_bswci")

[node name="Sprite2D" type="Sprite2D" parent="Hook" unique_id=418144112]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook" unique_id=607258520]
shape = SubResource("CircleShape2D_l885w")

[node name="BiteArea" type="Area2D" parent="Hook" unique_id=2117661689]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/BiteArea" unique_id=1346271151]
shape = SubResource("CircleShape2D_15krv")

[node name="Camera2D" type="Camera2D" parent="Hook" unique_id=436906310]
position_smoothing_enabled = true

[node name="ColorFX" type="CanvasLayer" parent="." unique_id=984278124]

[node name="ColorRect" type="ColorRect" parent="ColorFX" unique_id=2087667428]
material = SubResource("ShaderMaterial_l885w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" type="CanvasLayer" parent="." unique_id=1381853254]
layer = 2

[node name="BaitBar" type="ProgressBar" parent="HUD" unique_id=492071986]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 47.0
show_percentage = false

[node name="Message" type="Label" parent="HUD" unique_id=1981870627]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="nibbler" parent="." unique_id=1392807344 instance=ExtResource("5_4nkto")]
position = Vector2(-498, 1005)

[node name="nibbler2" parent="." unique_id=1123354534 instance=ExtResource("5_4nkto")]
position = Vector2(-205, 919)

[node name="nibbler3" parent="." unique_id=1329811228 instance=ExtResource("5_4nkto")]
position = Vector2(-437, 635)

[node name="Target" parent="." unique_id=987206303 instance=ExtResource("5_fcfvj")]
position = Vector2(-126, 695)

[node name="Rock" parent="." unique_id=1114402189 instance=ExtResource("7_pa8r4")]
position = Vector2(-384, 535)

[node name="Rock" parent="Rock" unique_id=76368992 instance=ExtResource("7_pa8r4")]
position = Vector2(168, -11)

[node name="Rock" parent="Rock/Rock" unique_id=1733868864 instance=ExtResource("7_pa8r4")]
position = Vector2(143, 69)

[node name="Rock" parent="Rock/Rock/Rock" unique_id=1919163252 instance=ExtResource("7_pa8r4")]
position = Vector2(-38, -228)

[node name="wall left" type="StaticBody2D" parent="." unique_id=1167189045]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall left" unique_id=2133850182]
position = Vector2(-647, 1502)
shape = SubResource("RectangleShape2D_l885w")

[node name="wall right" type="StaticBody2D" parent="." unique_id=22926517]
position = Vector2(1300, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall right" unique_id=1840423683]
position = Vector2(-647, 1502)
shape = SubResource("RectangleShape2D_l885w")

[node name="Sky" type="ColorRect" parent="." unique_id=1285885264]
offset_left = -640.0
offset_top = -800.0
offset_right = 640.0
offset_bottom = 1.0
color = Color(0.8235294, 0.98039216, 1, 1)

[node name="IceLeft" type="ColorRect" parent="." unique_id=1066471297]
offset_left = -641.0
offset_top = -8.0
offset_right = -31.0
offset_bottom = 60.0

[node name="IceRight" type="ColorRect" parent="." unique_id=1201784927]
offset_left = 32.0
offset_top = -10.0
offset_right = 642.0
offset_bottom = 58.0
